# ingamedemo

./: InGame.BestPractice.sln  README.md
src/InGame.BestPractice.Application/: AppConsts.cs  BestPracticeAppServiceBase.cs  BestPracticeApplicationModule.cs  InGame.BestPractice.Application.csproj
src/InGame.BestPractice.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/InGame.BestPractice.Application/Collection/: CollectionHelper.cs
src/InGame.BestPractice.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/InGame.BestPractice.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/InGame.BestPractice.Application/Properties/: AssemblyInfo.cs
src/InGame.BestPractice.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/InGame.BestPractice.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/InGame.BestPractice.Application/Store/: CategoryAppService.cs  ICategoryAppService.cs  IProductAppService.cs  ProductAppService.cs
src/InGame.BestPractice.Application/Users/: IUserAppService.cs  UserAppService.cs
src/InGame.BestPractice.EntityFrameworkCore/: InGame.BestPractice.EntityFrameworkCore.csproj
src/InGame.BestPractice.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BestPracticeDbContext.cs  BestPracticeDbContextConfigurer.cs  BestPracticeDbContextFactory.cs  BestPracticeEntityFrameworkModule.cs
src/InGame.BestPractice.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  (+13 more)
(+222 files in other folders)
