<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>InGame.BestPractice.Application</AssemblyName>
    <PackageId>InGame.BestPractice.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>InGame.BestPractice</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InGame.BestPractice.Core\InGame.BestPractice.Core.csproj" />
  </ItemGroup>
</Project>